<!DOCTYPE html>
<html>

<head>
    <title> test </title>
    <meta charset="utf-8" />
    <style>
        .image-container {
            position: relative;
            height: 100px;
        }

        .layer1,
        .layer2,
        .layer3,
        .layer4 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
        }

        .layer1 {
            z-index: 1;
        }

        .layer2 {
            z-index: 2;
        }

        .layer3 {
            z-index: 3;
        }

        .layer4 {
            z-index: 4;
        }

        button {
            display: inline-block;
            padding: 12px 32px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            background-color: #4c9ef1;
            background-image: linear-gradient(to bottom, #5fb881, #1e944b);
            border-radius: 50px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .div {
            position: relative;
            height: 100px;
            width: 100px;
        }

        .buttons {
            position: relative;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="buttons"></div>
    <div class="div">

    </div>


    <table class=" div">

        <tr>
            <td>
                <div class="image-container">
                    <img src="./images/fur_1.png" class="layer1">
                    <img src="./images/pattern_1.png" class="layer2">
                    <img src="./images/eyes_1.png" class="layer3">
                    <img src="./images/outlines.png" class="layer4">
                </div>

                <button> Ivybranch </button>
            </td>
            <td>
                <div class="image-container">
                    <img src="./images/fur_1.png" class="layer1">
                    <img src="./images/pattern_1.png" class="layer2">
                    <img src="./images/eyes_1.png" class="layer3">
                    <img src="./images/outlines.png" class="layer4">
                </div>

                <button> Ivybranch </button>
            </td>
            <td>
                <div class="image-container">
                    <img src="./images/fur_1.png" class="layer1">
                    <img src="./images/pattern_1.png" class="layer2">
                    <img src="./images/eyes_1.png" class="layer3">
                    <img src="./images/outlines.png" class="layer4">
                </div>

                <button> Ivybranch </button>
            </td>
        </tr>


        <tr>
            <td>
                <div class="image-container">
                    <img src="./images/fur_1.png" class="layer1">
                    <img src="./images/pattern_1.png" class="layer2">
                    <img src="./images/eyes_1.png" class="layer3">
                    <img src="./images/outlines.png" class="layer4">
                </div>

                <button> Ivybranch </button>
            </td>
            <td>
                <div class="image-container">
                    <img src="./images/fur_1.png" class="layer1">
                    <img src="./images/pattern_1.png" class="layer2">
                    <img src="./images/eyes_1.png" class="layer3">
                    <img src="./images/outlines.png" class="layer4">
                </div>

                <button> Ivybranch </button>
            </td>
            <td>
                <div class="image-container">
                    <img src="./images/fur_1.png" class="layer1">
                    <img src="./images/pattern_1.png" class="layer2">
                    <img src="./images/eyes_1.png" class="layer3">
                    <img src="./images/outlines.png" class="layer4">
                </div>

                <button> Ivybranch </button>
            </td>
        </tr>
    </table>

    <script></script>
</body>

</html>

<!--

-->